is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiTask4
build_property.ProjectDir = C:\Users\harra\Desktop\Term 4\MauiControlsTask4\MauiTask4\MauiTask4\

[C:/Users/harra/Desktop/Term 4/MauiControlsTask4/MauiTask4/MauiTask4/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask4.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/harra/Desktop/Term 4/MauiControlsTask4/MauiTask4/MauiTask4/Pages/ActionControls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask4.Pages.ActionControls.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ActionControls.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ActionControls.xaml

[C:/Users/harra/Desktop/Term 4/MauiControlsTask4/MauiTask4/MauiTask4/Pages/CommonControls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask4.Pages.CommonControls.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CommonControls.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CommonControls.xaml

[C:/Users/harra/Desktop/Term 4/MauiControlsTask4/MauiTask4/MauiTask4/Pages/DrawingControls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask4.Pages.DrawingControls.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DrawingControls.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DrawingControls.xaml

[C:/Users/harra/Desktop/Term 4/MauiControlsTask4/MauiTask4/MauiTask4/Pages/IndicatorControls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask4.Pages.IndicatorControls.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\IndicatorControls.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\IndicatorControls.xaml

[C:/Users/harra/Desktop/Term 4/MauiControlsTask4/MauiTask4/MauiTask4/Pages/InputControls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask4.Pages.InputControls.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InputControls.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InputControls.xaml

[C:/Users/harra/Desktop/Term 4/MauiControlsTask4/MauiTask4/MauiTask4/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask4.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/harra/Desktop/Term 4/MauiControlsTask4/MauiTask4/MauiTask4/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask4.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/harra/Desktop/Term 4/MauiControlsTask4/MauiTask4/MauiTask4/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask4.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
